% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{cybenko1989approximation}{article}{}
      \name{author}{1}{}{%
        {{hash=5f82e084564c9fa2622446ae39f882ed}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authornamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhash}{5f82e084564c9fa2622446ae39f882ed}
      \field{labelalpha}{Cyb89}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Control, Signals, and Systems (MCSS)}
      \field{number}{4}
      \field{title}{Approximation by superpositions of a sigmoidal function}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
    \endentry
    \entry{eldan2015power}{article}{}
      \name{author}{2}{}{%
        {{hash=27421e7dfe018659c3d41261cfb55892}{%
           family={Eldan},
           familyi={E\bibinitperiod},
           given={Ronen},
           giveni={R\bibinitperiod}}}%
        {{hash=c8f204eda8621ed7b1ef289231613e50}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{ac2df2e7d8eb0f47e8b6f4f5daf86fa7}
      \strng{fullhash}{ac2df2e7d8eb0f47e8b6f4f5daf86fa7}
      \strng{authornamehash}{ac2df2e7d8eb0f47e8b6f4f5daf86fa7}
      \strng{authorfullhash}{ac2df2e7d8eb0f47e8b6f4f5daf86fa7}
      \field{labelalpha}{ES15}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1512.03965}
      \field{title}{The Power of Depth for Feedforward Neural Networks}
      \field{year}{2015}
    \endentry
    \entry{funahashi1989approximate}{article}{}
      \name{author}{1}{}{%
        {{hash=8b721d270d30efc8f1c19ee6d19179c5}{%
           family={Funahashi},
           familyi={F\bibinitperiod},
           given={Ken-Ichi},
           giveni={K\bibinithyphendelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8b721d270d30efc8f1c19ee6d19179c5}
      \strng{fullhash}{8b721d270d30efc8f1c19ee6d19179c5}
      \strng{authornamehash}{8b721d270d30efc8f1c19ee6d19179c5}
      \strng{authorfullhash}{8b721d270d30efc8f1c19ee6d19179c5}
      \field{labelalpha}{Fun89}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{3}
      \field{title}{On the approximate realization of continuous mappings by neural networks}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{183\bibrangedash 192}
      \range{pages}{10}
    \endentry
    \entry{hornik1989multilayer}{article}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authornamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorfullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{labelalpha}{HSW89}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{5}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
    \endentry
    \entry{lake2015human}{article}{}
      \name{author}{3}{}{%
        {{hash=05fbe41b830e7b5d9ff02fbaf544ca95}{%
           family={Lake},
           familyi={L\bibinitperiod},
           given={Brenden\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=acd3b70f49bfac9786f2299a2bfef478}{%
           family={Tenenbaum},
           familyi={T\bibinitperiod},
           given={Joshua\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{19a312bd483ce3a6804a424bc739cb00}
      \strng{fullhash}{19a312bd483ce3a6804a424bc739cb00}
      \strng{authornamehash}{19a312bd483ce3a6804a424bc739cb00}
      \strng{authorfullhash}{19a312bd483ce3a6804a424bc739cb00}
      \field{labelalpha}{LST15}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6266}
      \field{title}{Human-level concept learning through probabilistic program induction}
      \field{volume}{350}
      \field{year}{2015}
      \field{pages}{1332\bibrangedash 1338}
      \range{pages}{7}
    \endentry
    \entry{rossman2015average}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c545d7824479095ebb97455d2aba396d}{%
           family={Rossman},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=b601cfc6aa63ededf68668e6c2a445e3}{%
           family={Servedio},
           familyi={S\bibinitperiod},
           given={Rocco\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8b1508f407066efd7c040decaec324c9}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Li-Yang},
           giveni={L\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a1edef90a946b5c2d03ebb3fa13b4d1f}
      \strng{fullhash}{a1edef90a946b5c2d03ebb3fa13b4d1f}
      \strng{authornamehash}{a1edef90a946b5c2d03ebb3fa13b4d1f}
      \strng{authorfullhash}{a1edef90a946b5c2d03ebb3fa13b4d1f}
      \field{labelalpha}{RST15}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Foundations of Computer Science (FOCS), 2015 IEEE 56th Annual Symposium on}
      \field{title}{An average-case depth hierarchy theorem for boolean circuits}
      \field{year}{2015}
      \field{pages}{1030\bibrangedash 1048}
      \range{pages}{19}
    \endentry
    \entry{zhang2016understanding}{article}{}
      \name{author}{5}{}{%
        {{hash=02582b039d752b000c75f8d7d38a36f4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chiyuan},
           giveni={C\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
        {{hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{aefa5e3824e928a3f030ca71f5599336}
      \strng{fullhash}{5f9fd616ce70a721a8ba93854c0c517e}
      \strng{authornamehash}{aefa5e3824e928a3f030ca71f5599336}
      \strng{authorfullhash}{5f9fd616ce70a721a8ba93854c0c517e}
      \field{labelalpha}{Zha+16}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.03530}
      \field{title}{Understanding deep learning requires rethinking generalization}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

