% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{anandkumar2016efficient}{article}{}
      \name{author}{2}{}{%
        {{hash=bd4a2be6ede169a3c794a1cd7e3fb9a2}{%
           family={Anandkumar},
           familyi={A\bibinitperiod},
           given={Anima},
           giveni={A\bibinitperiod}}}%
        {{hash=8c9aa6a2dc8a4dbb5506f9000137d183}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fa1cc67e55467c975533410cf890e796}
      \strng{fullhash}{fa1cc67e55467c975533410cf890e796}
      \strng{authornamehash}{fa1cc67e55467c975533410cf890e796}
      \strng{authorfullhash}{fa1cc67e55467c975533410cf890e796}
      \field{labelalpha}{AG16}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1602.05908}
      \field{title}{Efficient approaches for escaping higher order saddle points in non-convex optimization}
      \field{year}{2016}
    \endentry
    \entry{choromanska2015loss}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=42734e7439f4dc927fc1e15d7379725e}{%
           family={Choromanska},
           familyi={C\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=401562d96db136e78effff95552f584b}{%
           family={Henaff},
           familyi={H\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
        {{hash=c8e0f85f89c92f05a8a7ee998755b202}{%
           family={Mathieu},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=cec6cbb0b89b078c9e64f902145c1be8}{%
           family={Arous},
           familyi={A\bibinitperiod},
           given={G\'{e}rard\bibnamedelima Ben},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{391318cd13f20b8f5be00d1f414c9711}
      \strng{fullhash}{f91d9fe4e3308eea03b24d2955ec9f2b}
      \strng{authornamehash}{391318cd13f20b8f5be00d1f414c9711}
      \strng{authorfullhash}{f91d9fe4e3308eea03b24d2955ec9f2b}
      \field{labelalpha}{Cho+15}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AISTATS}
      \field{title}{The Loss Surfaces of Multilayer Networks.}
      \field{year}{2015}
    \endentry
    \entry{cybenko1989approximation}{article}{}
      \name{author}{1}{}{%
        {{hash=5f82e084564c9fa2622446ae39f882ed}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authornamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhash}{5f82e084564c9fa2622446ae39f882ed}
      \field{labelalpha}{Cyb89}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Control, Signals, and Systems (MCSS)}
      \field{number}{4}
      \field{title}{Approximation by superpositions of a sigmoidal function}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
    \endentry
    \entry{eldan2015power}{article}{}
      \name{author}{2}{}{%
        {{hash=27421e7dfe018659c3d41261cfb55892}{%
           family={Eldan},
           familyi={E\bibinitperiod},
           given={Ronen},
           giveni={R\bibinitperiod}}}%
        {{hash=c8f204eda8621ed7b1ef289231613e50}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{ac2df2e7d8eb0f47e8b6f4f5daf86fa7}
      \strng{fullhash}{ac2df2e7d8eb0f47e8b6f4f5daf86fa7}
      \strng{authornamehash}{ac2df2e7d8eb0f47e8b6f4f5daf86fa7}
      \strng{authorfullhash}{ac2df2e7d8eb0f47e8b6f4f5daf86fa7}
      \field{labelalpha}{ES15}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1512.03965}
      \field{title}{The Power of Depth for Feedforward Neural Networks}
      \field{year}{2015}
    \endentry
    \entry{funahashi1989approximate}{article}{}
      \name{author}{1}{}{%
        {{hash=8b721d270d30efc8f1c19ee6d19179c5}{%
           family={Funahashi},
           familyi={F\bibinitperiod},
           given={Ken-Ichi},
           giveni={K\bibinithyphendelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8b721d270d30efc8f1c19ee6d19179c5}
      \strng{fullhash}{8b721d270d30efc8f1c19ee6d19179c5}
      \strng{authornamehash}{8b721d270d30efc8f1c19ee6d19179c5}
      \strng{authorfullhash}{8b721d270d30efc8f1c19ee6d19179c5}
      \field{labelalpha}{Fun89}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{3}
      \field{title}{On the approximate realization of continuous mappings by neural networks}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{183\bibrangedash 192}
      \range{pages}{10}
    \endentry
    \entry{ge2015escaping}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8c9aa6a2dc8a4dbb5506f9000137d183}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=23118b73b64c99e8852504622b4b9eb3}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Furong},
           giveni={F\bibinitperiod}}}%
        {{hash=4064724d3727232708e3ee2304afce0e}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=7f4bdfc46ec1f536d2518b86929790dc}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{1cd7aeb6ff6744f3bf0bf8eb335ec1e7}
      \strng{fullhash}{761cce6adfb2d96bf7819b96ea6de436}
      \strng{authornamehash}{1cd7aeb6ff6744f3bf0bf8eb335ec1e7}
      \strng{authorfullhash}{761cce6adfb2d96bf7819b96ea6de436}
      \field{labelalpha}{Ge+15}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{COLT}
      \field{title}{Escaping From Saddle Points-Online Stochastic Gradient for Tensor Decomposition.}
      \field{year}{2015}
      \field{pages}{797\bibrangedash 842}
      \range{pages}{46}
    \endentry
    \entry{ge2016matrix}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8c9aa6a2dc8a4dbb5506f9000137d183}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=f1ee7235ca7e12240673be03ed59c6b6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jason\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5bd4a91e09b499d15e82bc929acf1e34}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Tengyu},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a6f634e5655f382eeb71690d53667b5c}
      \strng{fullhash}{a6f634e5655f382eeb71690d53667b5c}
      \strng{authornamehash}{a6f634e5655f382eeb71690d53667b5c}
      \strng{authorfullhash}{a6f634e5655f382eeb71690d53667b5c}
      \field{labelalpha}{GLM16}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Matrix completion has no spurious local minimum}
      \field{year}{2016}
      \field{pages}{2973\bibrangedash 2981}
      \range{pages}{9}
    \endentry
    \entry{hornik1989multilayer}{article}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authornamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorfullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{labelalpha}{HSW89}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{number}{5}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{359\bibrangedash 366}
      \range{pages}{8}
    \endentry
    \entry{lake2015human}{article}{}
      \name{author}{3}{}{%
        {{hash=05fbe41b830e7b5d9ff02fbaf544ca95}{%
           family={Lake},
           familyi={L\bibinitperiod},
           given={Brenden\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=acd3b70f49bfac9786f2299a2bfef478}{%
           family={Tenenbaum},
           familyi={T\bibinitperiod},
           given={Joshua\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{19a312bd483ce3a6804a424bc739cb00}
      \strng{fullhash}{19a312bd483ce3a6804a424bc739cb00}
      \strng{authornamehash}{19a312bd483ce3a6804a424bc739cb00}
      \strng{authorfullhash}{19a312bd483ce3a6804a424bc739cb00}
      \field{labelalpha}{LST15}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6266}
      \field{title}{Human-level concept learning through probabilistic program induction}
      \field{volume}{350}
      \field{year}{2015}
      \field{pages}{1332\bibrangedash 1338}
      \range{pages}{7}
    \endentry
    \entry{rossman2015average}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c545d7824479095ebb97455d2aba396d}{%
           family={Rossman},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=b601cfc6aa63ededf68668e6c2a445e3}{%
           family={Servedio},
           familyi={S\bibinitperiod},
           given={Rocco\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8b1508f407066efd7c040decaec324c9}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Li-Yang},
           giveni={L\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a1edef90a946b5c2d03ebb3fa13b4d1f}
      \strng{fullhash}{a1edef90a946b5c2d03ebb3fa13b4d1f}
      \strng{authornamehash}{a1edef90a946b5c2d03ebb3fa13b4d1f}
      \strng{authorfullhash}{a1edef90a946b5c2d03ebb3fa13b4d1f}
      \field{labelalpha}{RST15}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Foundations of Computer Science (FOCS), 2015 IEEE 56th Annual Symposium on}
      \field{title}{An average-case depth hierarchy theorem for boolean circuits}
      \field{year}{2015}
      \field{pages}{1030\bibrangedash 1048}
      \range{pages}{19}
    \endentry
    \entry{telgarsky2016benefits}{article}{}
      \name{author}{1}{}{%
        {{hash=cc58bc38a2fd6209406cca9b6a4d0730}{%
           family={Telgarsky},
           familyi={T\bibinitperiod},
           given={Matus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \strng{fullhash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \strng{authornamehash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \strng{authorfullhash}{cc58bc38a2fd6209406cca9b6a4d0730}
      \field{labelalpha}{Tel16}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1602.04485}
      \field{title}{Benefits of depth in neural networks}
      \field{year}{2016}
    \endentry
    \entry{zhang2016understanding}{article}{}
      \name{author}{5}{}{%
        {{hash=02582b039d752b000c75f8d7d38a36f4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chiyuan},
           giveni={C\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
        {{hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{aefa5e3824e928a3f030ca71f5599336}
      \strng{fullhash}{5f9fd616ce70a721a8ba93854c0c517e}
      \strng{authornamehash}{aefa5e3824e928a3f030ca71f5599336}
      \strng{authorfullhash}{5f9fd616ce70a721a8ba93854c0c517e}
      \field{labelalpha}{Zha+16}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.03530}
      \field{title}{Understanding deep learning requires rethinking generalization}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

